{
  "functions": {
    "src/app/api/admin/**": { "maxDuration": 300 },
    "src/app/api/cron/**":  { "maxDuration": 300 },
    "src/app/api/sheets/**": { "maxDuration": 300 }
  },
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-madre",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/sync-promo-sheets",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/sync-vacancy-cvs",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-social",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-full",
      "schedule": "0 3 * * 0"
    },
    {
      "path": "/api/cron/sync-atraccion-history",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/sync-placement",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/cron/sync-germany",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/sync-germany-candidates",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/cron/sync-vacancy-stats",
      "schedule": "0 5 * * *"
    }
  ]
}
